# Accelerometer-Data-Collection-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/calvinlow/SensorDataCollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvinlow/SensorDataCollection/: DataCollectionFragment.kt  MainActivity.kt  SensorData.kt  SensorFileFragment.kt  SensorFileRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_collection.xml  fragment_sensorfile.xml  fragment_sensorfile_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/calvinlow/SensorDataCollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
